.body{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 0.1fr);
    grid-gap: 0;
    width: 80vw;
    color :var(--color-text);
    background-color :var(--color-background)
}
@media (max-width : 1100px ){
    .body{
        display: flex;
        flex-direction: column;
    }
    .sCard{
        width: 100%;
    }
}
